# .env file for Node.js application
# This file contains environment variables for the application.
# M-Pesa Credentials
MPESA_CONSUMER_KEY=1bvBpyAQdFgnAxVgrPOoE0wNlnqdgqmTGw2ifirVgeG0gscJ
MPESA_CONSUMER_SECRET=hu1EnuMQO4asAmvwqRn65c5OZwDqTnYAz9hA5NQaL0GopQQOAkuJjRhGWFtOAiak
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-deployed-app.onrender.com/api/mpesa_callback/ # Replace with your actual callback URL

# MongoDB Connection String
MONGODB_URI=mongodb+srv://raymondnjoroge20:Hi2939.123@studentworkflow.qrb5ndk.mongodb.net/?retryWrites=true&w=majority&appName=StudentWorkflow

# .env file for local development
NODE_ENV=production # Set to 'production' for production environment, 'development' for local development